<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="H.Necessaire" Version="2.16.3" />
    <PackageReference Include="H.Necessaire.Serialization" Version="2.16.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Playground.Streaming.Core.Model\H.Playground.Streaming.Core.Model.csproj" />
  </ItemGroup>

</Project>
