# net-http-stream-playground

./: .gitignore  LICENSE  README.md
Src/H.Playground.Streaming/: H.Playground.Streaming.sln
Src/H.Playground.Streaming/H.Playground.Streaming.API.HTTP.NetCoreWebApi/: H.Playground.Streaming.API.HTTP.NetCoreWebApi.csproj  Program.cs
Src/H.Playground.Streaming/H.Playground.Streaming.API.HTTP.NetCoreWebApi/Content/: app.js  index.html  streamer.js
Src/H.Playground.Streaming/H.Playground.Streaming.API.HTTP.NetCoreWebApi/Controllers/: HealthController.cs  StreamController.cs
Src/H.Playground.Streaming/H.Playground.Streaming.API.HTTP.NetCoreWebApi/Properties/: launchSettings.json
Src/H.Playground.Streaming/H.Playground.Streaming.Client.CLI/: CliCommandBase.cs  H.Playground.Streaming.Client.CLI.csproj  PingCommand.cs  Program.cs  StreamDataEntryCommand.cs  StreamTimestampCommand.cs
Src/H.Playground.Streaming/H.Playground.Streaming.Client.CLI/Properties/: launchSettings.json
Src/H.Playground.Streaming/H.Playground.Streaming.Core/: DataEntryProvider.cs  EndlessEnumerable.cs  H.Playground.Streaming.Core.csproj  StreamProvider.cs
Src/H.Playground.Streaming/H.Playground.Streaming.Core.Model/: DataEntry.cs  H.Playground.Streaming.Core.Model.csproj
